{
  "scripts": {
    "dev": "vite-node ./scripts/dev.ts",
    "build": "vite-node ./scripts/build.ts",
    "docs": "npm run build && node ./scripts/docs.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vite-node": "^1.2.2"
  },
  "dependencies": {
    "@idraw/studio": "0.4.0-alpha.18",
    "antd": "^5.14.0",
    "idraw": "0.4.0-beta.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
