{
  "scripts": {
    "dev": "vite-node ./scripts/dev.ts",
    "build": "vite-node ./scripts/build.ts",
    "docs": "npm run build && node ./scripts/docs.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "less": "^4.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-node": "^2.0.3"
  },
  "dependencies": {
    "@idraw/studio": "0.4.0-alpha.36",
    "antd": "^5.19.3",
    "idraw": "0.4.0-beta.36",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
