{
  "scripts": {
    "dev": "vite-node ./scripts/dev.ts",
    "build": "vite-node ./scripts/build.ts",
    "docs": "npm run build && node ./scripts/docs.js"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-node": "^1.6.0"
  },
  "dependencies": {
    "@idraw/studio": "0.4.0-alpha.21",
    "antd": "^5.17.3",
    "idraw": "0.4.0-beta.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
